<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetBase\Attributes.fs" />
    <Compile Include="AssetBase\AibFlat.fs" />
    <Compile Include="AssetBase\S4Flat.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

</Project>
