<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GenSiteMapping12.fsx" />
    <None Include="GenProcessMapping234.fsx" />
    <None Include="GenProcessDescLookups.fsx" />
    <None Include="Test01.fsx" />
  </ItemGroup>

</Project>
